/* Estilos generales */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
}

#app {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

/* Cabecera */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #005bb7;
  padding: 10px;
}

.logo {
  height: 40px;
}

/* Estilos para formularios */
.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #005bb7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #00499b;
}

a {
  color: #005bb7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Estilos para el dashboard */
.dashboard-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.card-header {
  font-size: 18px;
  font-weight: bold;
}

.card-body {
  margin-top: 10px;
}

.card-image {
  width: 100%;
  border-radius: 8px;
}

.btn-transfer {
  background-color: #28a745;
  margin-top: 10px;
}

.error-message {
  color: red;
  margin-top: 10px;
}

/* Estilos para el panel administrativo */
#admin-panel {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

select, input[type="number"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#admin-success-message {
  color: green;
}

.btn-logout {
  background-color: #dc3545;
  margin-top: 20px;
}

.btn-logout:hover {
  background-color: #c82333;
}
